
.fs_style_25, stylename_Blockquote {color: #000;}

.fs_style_23, stylename_button {/* button style */}

.fs_style_28, stylename_Callout {color: #799156;}

.fs_style_26, stylename_Cite {color: #000;}

.fs_style_29, stylename_Dropcap {font-weight: normal;}

.fs_style_31, stylename_Email__Icon {color: #ccc;}

.fs_style_35, stylename_enotify-H1 {font-size: 24px; 
line-height: 28px;
text-transform:uppercase;
color:#302c2a;
margin-bottom:20px;}

.fs_style_36, stylename_enotify-H2 {font-size: 20px;
line-height: 24px;
text-transform: uppercase;
color: #163052;
margin-bottom:15px;}

.fs_style_37, stylename_enotify-H3 {font-size:16px;
color:#b23f1c;
text-transform:uppercase;}

.fs_style_38, stylename_enotify-sectionheader__1 {padding: 5px 10px;
background-color:#e5d182;
color:#724f29;
text-transform:uppercase;
font-size:16px;
text-align:left;
margin: 30px 0 20px 0;
font-weight:normal;}

.fs_style_39, stylename_enotify-sectionheader__2 {padding: 5px 10px;
color:#216912;
text-transform:uppercase;
font-size:20px;
letter-spacing:0.5px;
text-align:left;
margin: 30px 0 20px 0;
font-weight:normal;
border-top: #216912 3px solid;
border-bottom: #216912 3px solid;}

.fs_style_30, stylename_Gold__Box {background: #e5d182;
padding: 10px;
color: #724f29;
margin: 0 0 1.5em 0;}

.fs_style_24, stylename_lead__in {/* lead in */}

.fs_style_32, stylename_Styled__Image {background-color: #fff;
border: 1px solid #ccc7b1;
padding: 9px;
margin-bottom: 1em;
margin: 0 10px 0 0;}

.fs_style_34, stylename_Styled__List {/*List Styles*/}

.fs_style_27, stylename_Styled__Table {background: #fff;}

.fs_style_33, stylename_Summer__Photo {display: block;}
